%!PS-Adobe-3.0
%%BoundingBox: 18 36 594 756
%%Title: Enscript Output
%%Creator: GNU Enscript 1.6.5.90
%%CreationDate: Tue Dec  2 15:02:10 2014
%%Orientation: Portrait
%%Pages: (atend)
%%DocumentMedia: Letter 612 792 0 () ()
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%%BeginResource: procset Enscript-Prolog 1.6.5 90
%
% Procedures.
%

/_S {	% save current state
  /_s save def
} def
/_R {	% restore from saved state
  _s restore
} def

/S {	% showpage protecting gstate
  gsave
  showpage
  grestore
} bind def

/MF {	% fontname newfontname -> -	make a new encoded font
  /newfontname exch def
  /fontname exch def

  /fontdict fontname findfont def
  /newfont fontdict maxlength dict def

  fontdict {
    exch
    dup /FID eq {
      % skip FID pair
      pop pop
    } {
      % copy to the new font dictionary
      exch newfont 3 1 roll put
    } ifelse
  } forall

  newfont /FontName newfontname put

  % insert only valid encoding vectors
  encoding_vector length 256 eq {
    newfont /Encoding encoding_vector put
  } if

  newfontname newfont definefont pop
} def

/MF_PS { % fontname newfontname -> -	make a new font preserving its enc
  /newfontname exch def
  /fontname exch def

  /fontdict fontname findfont def
  /newfont fontdict maxlength dict def

  fontdict {
    exch
    dup /FID eq {
      % skip FID pair
      pop pop
    } {
      % copy to the new font dictionary
      exch newfont 3 1 roll put
    } ifelse
  } forall

  newfont /FontName newfontname put

  newfontname newfont definefont pop
} def

/SF { % fontname width height -> -	set a new font
  /height exch def
  /width exch def

  findfont
  [width 0 0 height 0 0] makefont setfont
} def

/SUF { % fontname width height -> -	set a new user font
  /height exch def
  /width exch def

  /F-gs-user-font MF
  /F-gs-user-font width height SF
} def

/SUF_PS { % fontname width height -> -	set a new user font preserving its enc
  /height exch def
  /width exch def

  /F-gs-user-font MF_PS
  /F-gs-user-font width height SF
} def

/M {moveto} bind def
/s {show} bind def

/Box {	% x y w h -> -			define box path
  /d_h exch def /d_w exch def /d_y exch def /d_x exch def
  d_x d_y  moveto
  d_w 0 rlineto
  0 d_h rlineto
  d_w neg 0 rlineto
  closepath
} def

/bgs {	% x y height blskip gray str -> -	show string with bg color
  /str exch def
  /gray exch def
  /blskip exch def
  /height exch def
  /y exch def
  /x exch def

  gsave
    x y blskip sub str stringwidth pop height Box
    gray setgray
    fill
  grestore
  x y M str s
} def

/bgcs { % x y height blskip red green blue str -> -  show string with bg color
  /str exch def
  /blue exch def
  /green exch def
  /red exch def
  /blskip exch def
  /height exch def
  /y exch def
  /x exch def

  gsave
    x y blskip sub str stringwidth pop height Box
    red green blue setrgbcolor
    fill
  grestore
  x y M str s
} def

% Highlight bars.
/highlight_bars {	% nlines lineheight output_y_margin gray -> -
  gsave
    setgray
    /ymarg exch def
    /lineheight exch def
    /nlines exch def

    % This 2 is just a magic number to sync highlight lines to text.
    0 d_header_y ymarg sub 2 sub translate

    /cw d_output_w cols div def
    /nrows d_output_h ymarg 2 mul sub lineheight div cvi def

    % for each column
    0 1 cols 1 sub {
      cw mul /xp exch def

      % for each rows
      0 1 nrows 1 sub {
        /rn exch def
        rn lineheight mul neg /yp exch def
        rn nlines idiv 2 mod 0 eq {
	  % Draw highlight bar.  4 is just a magic indentation.
	  xp 4 add yp cw 8 sub lineheight neg Box fill
	} if
      } for
    } for

  grestore
} def

% Line highlight bar.
/line_highlight {	% x y width height gray -> -
  gsave
    /gray exch def
    Box gray setgray fill
  grestore
} def

% Column separator lines.
/column_lines {
  gsave
    .1 setlinewidth
    0 d_footer_h translate
    /cw d_output_w cols div def
    1 1 cols 1 sub {
      cw mul 0 moveto
      0 d_output_h rlineto stroke
    } for
  grestore
} def

% Column borders.
/column_borders {
  gsave
    .1 setlinewidth
    0 d_footer_h moveto
    0 d_output_h rlineto
    d_output_w 0 rlineto
    0 d_output_h neg rlineto
    closepath stroke
  grestore
} def

% Do the actual underlay drawing
/draw_underlay {
  ul_style 0 eq {
    ul_str true charpath stroke
  } {
    ul_str show
  } ifelse
} def

% Underlay
/underlay {	% - -> -
  gsave
    0 d_page_h translate
    d_page_h neg d_page_w atan rotate

    ul_gray setgray
    ul_font setfont
    /dw d_page_h dup mul d_page_w dup mul add sqrt def
    ul_str stringwidth pop dw exch sub 2 div ul_h_ptsize -2 div moveto
    draw_underlay
  grestore
} def

/user_underlay {	% - -> -
  gsave
    ul_x ul_y translate
    ul_angle rotate
    ul_gray setgray
    ul_font setfont
    0 0 ul_h_ptsize 2 div sub moveto
    draw_underlay
  grestore
} def

% Page prefeed
/page_prefeed {		% bool -> -
  statusdict /prefeed known {
    statusdict exch /prefeed exch put
  } {
    pop
  } ifelse
} def

% Wrapped line markers
/wrapped_line_mark {	% x y charwith charheight type -> -
  /type exch def
  /h exch def
  /w exch def
  /y exch def
  /x exch def

  type 2 eq {
    % Black boxes (like TeX does)
    gsave
      0 setlinewidth
      x w 4 div add y M
      0 h rlineto w 2 div 0 rlineto 0 h neg rlineto
      closepath fill
    grestore
  } {
    type 3 eq {
      % Small arrows
      gsave
        .2 setlinewidth
        x w 2 div add y h 2 div add M
        w 4 div 0 rlineto
        x w 4 div add y lineto stroke

        x w 4 div add w 8 div add y h 4 div add M
        x w 4 div add y lineto
	w 4 div h 8 div rlineto stroke
      grestore
    } {
      % do nothing
    } ifelse
  } ifelse
} def

% EPSF import.

/BeginEPSF {
  /b4_Inc_state save def    		% Save state for cleanup
  /dict_count countdictstack def	% Count objects on dict stack
  /op_count count 1 sub def		% Count objects on operand stack
  userdict begin
  /showpage { } def
  0 setgray 0 setlinecap
  1 setlinewidth 0 setlinejoin
  10 setmiterlimit [ ] 0 setdash newpath
  /languagelevel where {
    pop languagelevel
    1 ne {
      false setstrokeadjust false setoverprint
    } if
  } if
} bind def

/EndEPSF {
  count op_count sub { pos } repeat	% Clean up stacks
  countdictstack dict_count sub { end } repeat
  b4_Inc_state restore
} bind def

% Check PostScript language level.
/languagelevel where {
  pop /gs_languagelevel languagelevel def
} {
  /gs_languagelevel 1 def
} ifelse
%%EndResource
%%BeginResource: procset Enscript-Encoding-88591 1.6.5 90
/encoding_vector [
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/space        	/exclam       	/quotedbl     	/numbersign   	
/dollar       	/percent      	/ampersand    	/quoteright   	
/parenleft    	/parenright   	/asterisk     	/plus         	
/comma        	/hyphen       	/period       	/slash        	
/zero         	/one          	/two          	/three        	
/four         	/five         	/six          	/seven        	
/eight        	/nine         	/colon        	/semicolon    	
/less         	/equal        	/greater      	/question     	
/at           	/A            	/B            	/C            	
/D            	/E            	/F            	/G            	
/H            	/I            	/J            	/K            	
/L            	/M            	/N            	/O            	
/P            	/Q            	/R            	/S            	
/T            	/U            	/V            	/W            	
/X            	/Y            	/Z            	/bracketleft  	
/backslash    	/bracketright 	/asciicircum  	/underscore   	
/quoteleft    	/a            	/b            	/c            	
/d            	/e            	/f            	/g            	
/h            	/i            	/j            	/k            	
/l            	/m            	/n            	/o            	
/p            	/q            	/r            	/s            	
/t            	/u            	/v            	/w            	
/x            	/y            	/z            	/braceleft    	
/bar          	/braceright   	/tilde        	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/space        	/exclamdown   	/cent         	/sterling     	
/currency     	/yen          	/brokenbar    	/section      	
/dieresis     	/copyright    	/ordfeminine  	/guillemotleft	
/logicalnot   	/hyphen       	/registered   	/macron       	
/degree       	/plusminus    	/twosuperior  	/threesuperior	
/acute        	/mu           	/paragraph    	/bullet       	
/cedilla      	/onesuperior  	/ordmasculine 	/guillemotright	
/onequarter   	/onehalf      	/threequarters	/questiondown 	
/Agrave       	/Aacute       	/Acircumflex  	/Atilde       	
/Adieresis    	/Aring        	/AE           	/Ccedilla     	
/Egrave       	/Eacute       	/Ecircumflex  	/Edieresis    	
/Igrave       	/Iacute       	/Icircumflex  	/Idieresis    	
/Eth          	/Ntilde       	/Ograve       	/Oacute       	
/Ocircumflex  	/Otilde       	/Odieresis    	/multiply     	
/Oslash       	/Ugrave       	/Uacute       	/Ucircumflex  	
/Udieresis    	/Yacute       	/Thorn        	/germandbls   	
/agrave       	/aacute       	/acircumflex  	/atilde       	
/adieresis    	/aring        	/ae           	/ccedilla     	
/egrave       	/eacute       	/ecircumflex  	/edieresis    	
/igrave       	/iacute       	/icircumflex  	/idieresis    	
/eth          	/ntilde       	/ograve       	/oacute       	
/ocircumflex  	/otilde       	/odieresis    	/divide       	
/oslash       	/ugrave       	/uacute       	/ucircumflex  	
/udieresis    	/yacute       	/thorn        	/ydieresis    	
] def
%%EndResource
%%EndProlog
%%BeginSetup
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier
/HFpt_w 10 def
/HFpt_h 10 def
/Courier-Bold /HF-gs-font MF
/HF /HF-gs-font findfont [HFpt_w 0 0 HFpt_h 0 0] makefont def
/Courier /F-gs-font MF
/F-gs-font 8 8 SF
/#copies 1 def
% Pagedevice definitions:
gs_languagelevel 1 gt {
  <<
    /PageSize [612 792] 
  >> setpagedevice
} if
%%BeginResource: procset Enscript-Header-enscript 1.6.5 90
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Roman

% Fonts.
/Times-Bold /HeaderFont-Bold MF
/HeaderDateF /HeaderFont-Bold findfont 12 scalefont def

/Times-Roman /HeaderFont-Times MF
/HeaderHDRF /HeaderFont-Times findfont 14 scalefont def

/HeaderPageNumF /Helvetica-Bold findfont 28.8 scalefont def

/do_header {	% print enscript header
  gsave
    d_header_x d_header_y translate

    % light bar
    0 0 d_header_w d_header_h 2 div Box
    .95 setgray fill

    % dark gray boxes
    /dbw d_header_h 2 mul def	% dark box width
    /dbc .7 def			% dark box color

    % left dark box.
    0 0 dbw d_header_h Box
    dbc setgray fill

    0 setgray 
    HeaderDateF setfont
    moddatestr dup stringwidth pop dbw exch sub 2 div 
    d_header_h 2 div 2 add moveto show
    modtimestr dup stringwidth pop dbw exch sub 2 div 
    d_header_h 5 div moveto show

    % right dark box
    d_header_w dbw sub 0 dbw d_header_h Box
    dbc setgray fill

    HeaderPageNumF setfont
    1 setgray
    pagenumstr dup
    stringwidth pop dbw exch sub 2 div d_header_w dbw sub add
    d_header_h .2 mul moveto show

    % filename
    0 setgray 
    HeaderHDRF setfont
    d_header_w fname stringwidth pop sub 2 div d_header_h 8 div moveto
    fname show

    % user supplied header string.
    user_header_p {
      /h d_header_h 8 div 5 mul def

      % Implement strict enscript compatibility.
      user_header_center_str () eq user_header_right_str () eq and {
        d_header_w user_header_left_str stringwidth pop sub 2 div 
        h moveto user_header_left_str show
      } {
        dbw 5 add h moveto user_header_left_str show

        d_header_w user_header_center_str stringwidth pop sub 2 div 
        h moveto user_header_center_str show

	d_header_w dbw sub 5 sub user_header_right_str stringwidth pop
	sub h moveto user_header_right_str show
      } ifelse
    } if

  grestore
} def
%%EndResource
/d_page_w 576 def
/d_page_h 720 def
/d_header_x 0 def
/d_header_y 684 def
/d_header_w 576 def
/d_header_h 36 def
/d_footer_x 0 def
/d_footer_y 0 def
/d_footer_w 576 def
/d_footer_h 0 def
/d_output_w 576 def
/d_output_h 684 def
/cols 1 def
%%EndSetup
%%Page: (1) 1
%%BeginPageSetup
_S
18 36 translate
/pagenum 1 def
/fname (/home/complab/perlprogs/crossvalidate.R) def
/fdir (/home/complab/perlprogs) def
/ftail (crossvalidate.R) def
% User defined strings:
/pagenumstr (1) def
/moddatestr (12/02/14) def
/modtimestr (14:53:08) def
/user_header_p false def
/user_footer_p false def
%%EndPageSetup
do_header
25.2 673 M (1:) s
/Courier-Bold 8 8 SUF
0.372549 0.619608 0.627451 setrgbcolor
39.6 673 M
(#!/usr/bin/Rscript) s
/F-gs-font 8 8 SF
25.2 664 M (2:) s
/Courier-Bold 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
25.2 655 M (3:) s
39.6 655 M
(library\(nnet\)) s
25.2 646 M (4:) s
39.6 646 M
(library\(stats\)) s
25.2 637 M (5:) s
25.2 628 M (6:) s
39.6 628 M
(option <- commandArgs\(trailingOnly = TRUE\)) s
25.2 619 M (7:) s
25.2 610 M (8:) s
39.6 610 M
(ContinTab <- function\(true, pred\) {) s
25.2 601 M (9:) s
39.6 601 M
(         true <- max.col\(true\)) s
20.4 592 M (10:) s
39.6 592 M
(         cres <- max.col\(pred\)) s
20.4 583 M (11:) s
39.6 583 M
(         ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
82.8 583 M
(return) s
/F-gs-font 8 8 SF
0 setgray
111.6 583 M
(\(table\(true, cres\)\)) s
20.4 574 M (12:) s
39.6 574 M
(     }) s
20.4 565 M (13:) s
20.4 556 M (14:) s
39.6 556 M
(k <- 1) s
20.4 547 M (15:) s
39.6 547 M
(accuracy <- numeric\(20\)) s
20.4 538 M (16:) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 538 M
(for) s
/F-gs-font 8 8 SF
0 setgray
54 538 M
(\(i ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
68.4 538 M
(in) s
/F-gs-font 8 8 SF
0 setgray
78 538 M
( 0:4\){) s
20.4 529 M (17:) s
39.6 529 M
(   ) s
20.4 520 M (18:) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 520 M
(for) s
/F-gs-font 8 8 SF
0 setgray
54 520 M
(\(j ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
68.4 520 M
(in) s
/F-gs-font 8 8 SF
0 setgray
78 520 M
( 0:4\){) s
20.4 511 M (19:) s
20.4 502 M (20:) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 502 M
(if) s
/F-gs-font 8 8 SF
0 setgray
49.2 502 M
(\(i != j\){) s
20.4 493 M (21:) s
39.6 493 M
(basename <- paste\(option, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
164.4 493 M
("-") s
/F-gs-font 8 8 SF
0 setgray
178.8 493 M
(, i, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
202.8 493 M
("-") s
/F-gs-font 8 8 SF
0 setgray
217.2 493 M
(, j, sep=) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
260.4 493 M
("") s
/F-gs-font 8 8 SF
0 setgray
270 493 M
(\)) s
20.4 484 M (22:) s
39.6 484 M
(trfname <- paste\(basename, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
169.2 484 M
(".data") s
/F-gs-font 8 8 SF
0 setgray
202.8 484 M
(, sep=) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
231.6 484 M
("") s
/F-gs-font 8 8 SF
0 setgray
241.2 484 M
(\)) s
20.4 475 M (23:) s
39.6 475 M
(tfname <- paste\(basename, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
164.4 475 M
(".test") s
/F-gs-font 8 8 SF
0 setgray
198 475 M
(, sep=) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 475 M
("") s
/F-gs-font 8 8 SF
0 setgray
236.4 475 M
(\)) s
20.4 466 M (24:) s
39.6 466 M
(print\(trfname\)) s
20.4 457 M (25:) s
39.6 457 M
(trainset <- ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
97.2 457 M
(read) s
/F-gs-font 8 8 SF
0 setgray
116.4 457 M
(.table\(toString\(trfname\)\)) s
20.4 448 M (26:) s
39.6 448 M
(testset <- ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
92.4 448 M
(read) s
/F-gs-font 8 8 SF
0 setgray
111.6 448 M
(.table\(toString\(tfname\)\)) s
20.4 439 M (27:) s
20.4 430 M (28:) s
39.6 430 M
(trainlabels <- class.ind\(trainset[, 6]\)) s
20.4 421 M (29:) s
39.6 421 M
(testlabels <- class.ind\(testset[, 6]\)) s
20.4 412 M (30:) s
20.4 403 M (31:) s
39.6 403 M
(ANN <- nnet\(trainset[, 1:5], trainlabels, size = 6, skip=TRUE, rang = 0.1, decay=5e-04, maxit=2000, softmax=FA) s
5 394 M
(LSE, entropy=TRUE, linout=FALSE, trace=TRUE, Hess=TRUE\)) s
20.4 385 M (32:) s
20.4 376 M (33:) s
39.6 376 M
(Tab <- ContinTab\(testlabels, predict\(ANN, testset[,1:5]\)\)) s
20.4 367 M (34:) s
39.6 367 M
(accuracy[k] <- sum\(diag\(Tab\)\)/sum\(rowSums\(Tab\)\)) s
20.4 358 M (35:) s
39.6 358 M
(k <- k+1) s
20.4 349 M (36:) s
39.6 349 M
(}) s
20.4 340 M (37:) s
39.6 340 M
(}) s
20.4 331 M (38:) s
39.6 331 M
(}) s
20.4 322 M (39:) s
39.6 322 M
(print\(accuracy\)) s
20.4 313 M (40:) s
20.4 304 M (41:) s
_R
S
%%Trailer
%%Pages: 1
%%DocumentNeededResources: font Times-Roman Courier-Bold Courier 
%%+ font Times-Bold 
%%EOF
