%!PS-Adobe-3.0
%%BoundingBox: 18 36 594 756
%%Title: Enscript Output
%%Creator: GNU Enscript 1.6.5.90
%%CreationDate: Tue Jan 20 14:25:14 2015
%%Orientation: Landscape
%%Pages: (atend)
%%DocumentMedia: Letter 612 792 0 () ()
%%DocumentNeededResources: (atend)
%%EndComments
%%BeginProlog
%%BeginResource: procset Enscript-Prolog 1.6.5 90
%
% Procedures.
%

/_S {	% save current state
  /_s save def
} def
/_R {	% restore from saved state
  _s restore
} def

/S {	% showpage protecting gstate
  gsave
  showpage
  grestore
} bind def

/MF {	% fontname newfontname -> -	make a new encoded font
  /newfontname exch def
  /fontname exch def

  /fontdict fontname findfont def
  /newfont fontdict maxlength dict def

  fontdict {
    exch
    dup /FID eq {
      % skip FID pair
      pop pop
    } {
      % copy to the new font dictionary
      exch newfont 3 1 roll put
    } ifelse
  } forall

  newfont /FontName newfontname put

  % insert only valid encoding vectors
  encoding_vector length 256 eq {
    newfont /Encoding encoding_vector put
  } if

  newfontname newfont definefont pop
} def

/MF_PS { % fontname newfontname -> -	make a new font preserving its enc
  /newfontname exch def
  /fontname exch def

  /fontdict fontname findfont def
  /newfont fontdict maxlength dict def

  fontdict {
    exch
    dup /FID eq {
      % skip FID pair
      pop pop
    } {
      % copy to the new font dictionary
      exch newfont 3 1 roll put
    } ifelse
  } forall

  newfont /FontName newfontname put

  newfontname newfont definefont pop
} def

/SF { % fontname width height -> -	set a new font
  /height exch def
  /width exch def

  findfont
  [width 0 0 height 0 0] makefont setfont
} def

/SUF { % fontname width height -> -	set a new user font
  /height exch def
  /width exch def

  /F-gs-user-font MF
  /F-gs-user-font width height SF
} def

/SUF_PS { % fontname width height -> -	set a new user font preserving its enc
  /height exch def
  /width exch def

  /F-gs-user-font MF_PS
  /F-gs-user-font width height SF
} def

/M {moveto} bind def
/s {show} bind def

/Box {	% x y w h -> -			define box path
  /d_h exch def /d_w exch def /d_y exch def /d_x exch def
  d_x d_y  moveto
  d_w 0 rlineto
  0 d_h rlineto
  d_w neg 0 rlineto
  closepath
} def

/bgs {	% x y height blskip gray str -> -	show string with bg color
  /str exch def
  /gray exch def
  /blskip exch def
  /height exch def
  /y exch def
  /x exch def

  gsave
    x y blskip sub str stringwidth pop height Box
    gray setgray
    fill
  grestore
  x y M str s
} def

/bgcs { % x y height blskip red green blue str -> -  show string with bg color
  /str exch def
  /blue exch def
  /green exch def
  /red exch def
  /blskip exch def
  /height exch def
  /y exch def
  /x exch def

  gsave
    x y blskip sub str stringwidth pop height Box
    red green blue setrgbcolor
    fill
  grestore
  x y M str s
} def

% Highlight bars.
/highlight_bars {	% nlines lineheight output_y_margin gray -> -
  gsave
    setgray
    /ymarg exch def
    /lineheight exch def
    /nlines exch def

    % This 2 is just a magic number to sync highlight lines to text.
    0 d_header_y ymarg sub 2 sub translate

    /cw d_output_w cols div def
    /nrows d_output_h ymarg 2 mul sub lineheight div cvi def

    % for each column
    0 1 cols 1 sub {
      cw mul /xp exch def

      % for each rows
      0 1 nrows 1 sub {
        /rn exch def
        rn lineheight mul neg /yp exch def
        rn nlines idiv 2 mod 0 eq {
	  % Draw highlight bar.  4 is just a magic indentation.
	  xp 4 add yp cw 8 sub lineheight neg Box fill
	} if
      } for
    } for

  grestore
} def

% Line highlight bar.
/line_highlight {	% x y width height gray -> -
  gsave
    /gray exch def
    Box gray setgray fill
  grestore
} def

% Column separator lines.
/column_lines {
  gsave
    .1 setlinewidth
    0 d_footer_h translate
    /cw d_output_w cols div def
    1 1 cols 1 sub {
      cw mul 0 moveto
      0 d_output_h rlineto stroke
    } for
  grestore
} def

% Column borders.
/column_borders {
  gsave
    .1 setlinewidth
    0 d_footer_h moveto
    0 d_output_h rlineto
    d_output_w 0 rlineto
    0 d_output_h neg rlineto
    closepath stroke
  grestore
} def

% Do the actual underlay drawing
/draw_underlay {
  ul_style 0 eq {
    ul_str true charpath stroke
  } {
    ul_str show
  } ifelse
} def

% Underlay
/underlay {	% - -> -
  gsave
    0 d_page_h translate
    d_page_h neg d_page_w atan rotate

    ul_gray setgray
    ul_font setfont
    /dw d_page_h dup mul d_page_w dup mul add sqrt def
    ul_str stringwidth pop dw exch sub 2 div ul_h_ptsize -2 div moveto
    draw_underlay
  grestore
} def

/user_underlay {	% - -> -
  gsave
    ul_x ul_y translate
    ul_angle rotate
    ul_gray setgray
    ul_font setfont
    0 0 ul_h_ptsize 2 div sub moveto
    draw_underlay
  grestore
} def

% Page prefeed
/page_prefeed {		% bool -> -
  statusdict /prefeed known {
    statusdict exch /prefeed exch put
  } {
    pop
  } ifelse
} def

% Wrapped line markers
/wrapped_line_mark {	% x y charwith charheight type -> -
  /type exch def
  /h exch def
  /w exch def
  /y exch def
  /x exch def

  type 2 eq {
    % Black boxes (like TeX does)
    gsave
      0 setlinewidth
      x w 4 div add y M
      0 h rlineto w 2 div 0 rlineto 0 h neg rlineto
      closepath fill
    grestore
  } {
    type 3 eq {
      % Small arrows
      gsave
        .2 setlinewidth
        x w 2 div add y h 2 div add M
        w 4 div 0 rlineto
        x w 4 div add y lineto stroke

        x w 4 div add w 8 div add y h 4 div add M
        x w 4 div add y lineto
	w 4 div h 8 div rlineto stroke
      grestore
    } {
      % do nothing
    } ifelse
  } ifelse
} def

% EPSF import.

/BeginEPSF {
  /b4_Inc_state save def    		% Save state for cleanup
  /dict_count countdictstack def	% Count objects on dict stack
  /op_count count 1 sub def		% Count objects on operand stack
  userdict begin
  /showpage { } def
  0 setgray 0 setlinecap
  1 setlinewidth 0 setlinejoin
  10 setmiterlimit [ ] 0 setdash newpath
  /languagelevel where {
    pop languagelevel
    1 ne {
      false setstrokeadjust false setoverprint
    } if
  } if
} bind def

/EndEPSF {
  count op_count sub { pos } repeat	% Clean up stacks
  countdictstack dict_count sub { end } repeat
  b4_Inc_state restore
} bind def

% Check PostScript language level.
/languagelevel where {
  pop /gs_languagelevel languagelevel def
} {
  /gs_languagelevel 1 def
} ifelse
%%EndResource
%%BeginResource: procset Enscript-Encoding-88591 1.6.5 90
/encoding_vector [
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/space        	/exclam       	/quotedbl     	/numbersign   	
/dollar       	/percent      	/ampersand    	/quoteright   	
/parenleft    	/parenright   	/asterisk     	/plus         	
/comma        	/hyphen       	/period       	/slash        	
/zero         	/one          	/two          	/three        	
/four         	/five         	/six          	/seven        	
/eight        	/nine         	/colon        	/semicolon    	
/less         	/equal        	/greater      	/question     	
/at           	/A            	/B            	/C            	
/D            	/E            	/F            	/G            	
/H            	/I            	/J            	/K            	
/L            	/M            	/N            	/O            	
/P            	/Q            	/R            	/S            	
/T            	/U            	/V            	/W            	
/X            	/Y            	/Z            	/bracketleft  	
/backslash    	/bracketright 	/asciicircum  	/underscore   	
/quoteleft    	/a            	/b            	/c            	
/d            	/e            	/f            	/g            	
/h            	/i            	/j            	/k            	
/l            	/m            	/n            	/o            	
/p            	/q            	/r            	/s            	
/t            	/u            	/v            	/w            	
/x            	/y            	/z            	/braceleft    	
/bar          	/braceright   	/tilde        	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/.notdef      	/.notdef      	/.notdef      	/.notdef      	
/space        	/exclamdown   	/cent         	/sterling     	
/currency     	/yen          	/brokenbar    	/section      	
/dieresis     	/copyright    	/ordfeminine  	/guillemotleft	
/logicalnot   	/hyphen       	/registered   	/macron       	
/degree       	/plusminus    	/twosuperior  	/threesuperior	
/acute        	/mu           	/paragraph    	/bullet       	
/cedilla      	/onesuperior  	/ordmasculine 	/guillemotright	
/onequarter   	/onehalf      	/threequarters	/questiondown 	
/Agrave       	/Aacute       	/Acircumflex  	/Atilde       	
/Adieresis    	/Aring        	/AE           	/Ccedilla     	
/Egrave       	/Eacute       	/Ecircumflex  	/Edieresis    	
/Igrave       	/Iacute       	/Icircumflex  	/Idieresis    	
/Eth          	/Ntilde       	/Ograve       	/Oacute       	
/Ocircumflex  	/Otilde       	/Odieresis    	/multiply     	
/Oslash       	/Ugrave       	/Uacute       	/Ucircumflex  	
/Udieresis    	/Yacute       	/Thorn        	/germandbls   	
/agrave       	/aacute       	/acircumflex  	/atilde       	
/adieresis    	/aring        	/ae           	/ccedilla     	
/egrave       	/eacute       	/ecircumflex  	/edieresis    	
/igrave       	/iacute       	/icircumflex  	/idieresis    	
/eth          	/ntilde       	/ograve       	/oacute       	
/ocircumflex  	/otilde       	/odieresis    	/divide       	
/oslash       	/ugrave       	/uacute       	/ucircumflex  	
/udieresis    	/yacute       	/thorn        	/ydieresis    	
] def
%%EndResource
%%EndProlog
%%BeginSetup
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier
/HFpt_w 10 def
/HFpt_h 10 def
/Courier-Bold /HF-gs-font MF
/HF /HF-gs-font findfont [HFpt_w 0 0 HFpt_h 0 0] makefont def
/Courier /F-gs-font MF
/F-gs-font 8 8 SF
/#copies 1 def
% Pagedevice definitions:
gs_languagelevel 1 gt {
  <<
    /PageSize [612 792] 
  >> setpagedevice
} if
%%BeginResource: procset Enscript-Header-enscript 1.6.5 90
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-Roman

% Fonts.
/Times-Bold /HeaderFont-Bold MF
/HeaderDateF /HeaderFont-Bold findfont 12 scalefont def

/Times-Roman /HeaderFont-Times MF
/HeaderHDRF /HeaderFont-Times findfont 14 scalefont def

/HeaderPageNumF /Helvetica-Bold findfont 28.8 scalefont def

/do_header {	% print enscript header
  gsave
    d_header_x d_header_y translate

    % light bar
    0 0 d_header_w d_header_h 2 div Box
    .95 setgray fill

    % dark gray boxes
    /dbw d_header_h 2 mul def	% dark box width
    /dbc .7 def			% dark box color

    % left dark box.
    0 0 dbw d_header_h Box
    dbc setgray fill

    0 setgray 
    HeaderDateF setfont
    moddatestr dup stringwidth pop dbw exch sub 2 div 
    d_header_h 2 div 2 add moveto show
    modtimestr dup stringwidth pop dbw exch sub 2 div 
    d_header_h 5 div moveto show

    % right dark box
    d_header_w dbw sub 0 dbw d_header_h Box
    dbc setgray fill

    HeaderPageNumF setfont
    1 setgray
    pagenumstr dup
    stringwidth pop dbw exch sub 2 div d_header_w dbw sub add
    d_header_h .2 mul moveto show

    % filename
    0 setgray 
    HeaderHDRF setfont
    d_header_w fname stringwidth pop sub 2 div d_header_h 8 div moveto
    fname show

    % user supplied header string.
    user_header_p {
      /h d_header_h 8 div 5 mul def

      % Implement strict enscript compatibility.
      user_header_center_str () eq user_header_right_str () eq and {
        d_header_w user_header_left_str stringwidth pop sub 2 div 
        h moveto user_header_left_str show
      } {
        dbw 5 add h moveto user_header_left_str show

        d_header_w user_header_center_str stringwidth pop sub 2 div 
        h moveto user_header_center_str show

	d_header_w dbw sub 5 sub user_header_right_str stringwidth pop
	sub h moveto user_header_right_str show
      } ifelse
    } if

  grestore
} def
%%EndResource
/d_page_w 720 def
/d_page_h 576 def
/d_header_x 0 def
/d_header_y 540 def
/d_header_w 720 def
/d_header_h 36 def
/d_footer_x 0 def
/d_footer_y 0 def
/d_footer_w 720 def
/d_footer_h 0 def
/d_output_w 720 def
/d_output_h 540 def
/cols 1 def
%%EndSetup
%%Page: (1) 1
%%BeginPageSetup
_S
90 rotate
36 -594 translate
/pagenum 1 def
/fname (/home/complab/perlprogs/plotROCs.R) def
/fdir (/home/complab/perlprogs) def
/ftail (plotROCs.R) def
% User defined strings:
/pagenumstr (1) def
/moddatestr (01/13/15) def
/modtimestr (15:43:51) def
/user_header_p false def
/user_footer_p false def
%%EndPageSetup
do_header
25.2 529 M (1:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 529 M
(#!/usr/bin/Rscript) s
/F-gs-font 8 8 SF
25.2 520 M (2:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 520 M
(# plot ROCs, Accuracy curves of the predictors \(in mirnaNonmirna.consensus\)) s
/F-gs-font 8 8 SF
25.2 511 M (3:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 511 M
(# Perform Principal Component Analysis) s
/F-gs-font 8 8 SF
25.2 502 M (4:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
25.2 493 M (5:) s
39.6 493 M
(library\(ROCR\)) s
25.2 484 M (6:) s
25.2 475 M (7:) s
39.6 475 M
(mynoncodrnas <- read.table\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
169.2 475 M
("~/bin/mirnapseudomirna.consensus") s
/F-gs-font 8 8 SF
0 setgray
332.4 475 M
(\) ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
342 475 M
(# Pass the consensus file containing pos. and neg. cases: mirnaNonmirna.conse) s
5 466 M
(nsus_old, trainingset2.consensus) s
/F-gs-font 8 8 SF
25.2 457 M (8:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 457 M
(mynoncodrnas <- unique\(mynoncodrnas\)) s
25.2 448 M (9:) s
39.6 448 M
(summary\(mynoncodrnas\)) s
20.4 439 M (10:) s
39.6 439 M
(names\(mynoncodrnas\) = c\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
154.8 439 M
("pred.MIReNA") s
/F-gs-font 8 8 SF
0 setgray
217.2 439 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 439 M
("pred.MiPred") s
/F-gs-font 8 8 SF
0 setgray
289.2 439 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
298.8 439 M
("pred.TripSVM") s
/F-gs-font 8 8 SF
0 setgray
366 439 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
375.6 439 M
("pred.ProMiR") s
/F-gs-font 8 8 SF
0 setgray
438 439 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
447.6 439 M
("pred.miRPara") s
/F-gs-font 8 8 SF
0 setgray
514.8 439 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
524.4 439 M
("Labels") s
/F-gs-font 8 8 SF
0 setgray
562.8 439 M
(\)) s
20.4 430 M (11:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 430 M
(#write.table\(mynoncodrnas, "mirnaNonmirna_unique.consensus", quote=FALSE, sep = "\\t", row.names=FALSE, col.names=FALSE\)) s
/F-gs-font 8 8 SF
20.4 421 M (12:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 421 M
(attach\(mynoncodrnas\)) s
20.4 412 M (13:) s
20.4 403 M (14:) s
20.4 394 M (15:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 394 M
(# Plot the ROCs and stdout the contingency tables) s
/F-gs-font 8 8 SF
20.4 385 M (16:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 385 M
(if) s
/F-gs-font 8 8 SF
0 setgray
49.2 385 M
(\(TRUE\) {) s
20.4 376 M (17:) s
20.4 367 M (18:) s
20.4 358 M (19:) s
39.6 358 M
(pdf\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 358 M
("3ROCs_Dataset3.pdf") s
/F-gs-font 8 8 SF
0 setgray
154.8 358 M
(\)) s
20.4 349 M (20:) s
39.6 349 M
(par\(mfrow = c\(2,2\)\)) s
20.4 340 M (21:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 340 M
(# For MiPred) s
/F-gs-font 8 8 SF
20.4 331 M (22:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 331 M
(rocrobj <- prediction\(pred.MiPred, Labels\)) s
20.4 322 M (23:) s
39.6 322 M
(rocrobj <- performance\(rocrobj, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
193.2 322 M
('tpr') s
/F-gs-font 8 8 SF
0 setgray
217.2 322 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 322 M
('fpr') s
/F-gs-font 8 8 SF
0 setgray
250.8 322 M
(\)) s
20.4 313 M (24:) s
39.6 313 M
(plot\(rocrobj, main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
140.4 313 M
('MiPred') s
/F-gs-font 8 8 SF
0 setgray
178.8 313 M
(\)) s
20.4 304 M (25:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 304 M
(# For ProMiR) s
/F-gs-font 8 8 SF
20.4 295 M (26:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 295 M
(rocrobj <- prediction\(pred.ProMiR, Labels\)) s
20.4 286 M (27:) s
39.6 286 M
(rocrobj <- performance\(rocrobj, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
193.2 286 M
('tpr') s
/F-gs-font 8 8 SF
0 setgray
217.2 286 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 286 M
('fpr') s
/F-gs-font 8 8 SF
0 setgray
250.8 286 M
(\)) s
20.4 277 M (28:) s
39.6 277 M
(plot\(rocrobj, main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
140.4 277 M
('ProMiR') s
/F-gs-font 8 8 SF
0 setgray
178.8 277 M
(\)) s
20.4 268 M (29:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 268 M
(# For miRPara) s
/F-gs-font 8 8 SF
20.4 259 M (30:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 259 M
(rocrobj <- prediction\(pred.miRPara, Labels\)) s
20.4 250 M (31:) s
39.6 250 M
(rocrobj <- performance\(rocrobj, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
193.2 250 M
('tpr') s
/F-gs-font 8 8 SF
0 setgray
217.2 250 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 250 M
('fpr') s
/F-gs-font 8 8 SF
0 setgray
250.8 250 M
(\)) s
20.4 241 M (32:) s
39.6 241 M
(plot\(rocrobj, main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
140.4 241 M
('miRPara') s
/F-gs-font 8 8 SF
0 setgray
183.6 241 M
(\)) s
20.4 232 M (33:) s
39.6 232 M
(dev.off\(\)) s
20.4 223 M (34:) s
20.4 214 M (35:) s
20.4 205 M (36:) s
39.6 205 M
(pdf\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 205 M
("3ACCs_Dataset3.pdf") s
/F-gs-font 8 8 SF
0 setgray
154.8 205 M
(\)) s
20.4 196 M (37:) s
39.6 196 M
(par\(mfrow = c\(2,2\)\)) s
20.4 187 M (38:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 187 M
(# For MiPred) s
/F-gs-font 8 8 SF
20.4 178 M (39:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 178 M
(rocrobj2 <- prediction\(pred.MiPred, Labels\)) s
20.4 169 M (40:) s
39.6 169 M
(rocrobj2 <- performance\(rocrobj2, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
202.8 169 M
('acc') s
/F-gs-font 8 8 SF
0 setgray
226.8 169 M
(\)) s
20.4 160 M (41:) s
39.6 160 M
(plot\(rocrobj2, main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
145.2 160 M
('MiPred') s
/F-gs-font 8 8 SF
0 setgray
183.6 160 M
(\)) s
20.4 151 M (42:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 151 M
(# For ProMiR) s
/F-gs-font 8 8 SF
20.4 142 M (43:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 142 M
(rocrobj2 <- prediction\(pred.ProMiR, Labels\)) s
20.4 133 M (44:) s
39.6 133 M
(rocrobj2 <- performance\(rocrobj2, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
202.8 133 M
('acc') s
/F-gs-font 8 8 SF
0 setgray
226.8 133 M
(\)) s
20.4 124 M (45:) s
39.6 124 M
(plot\(rocrobj2, xlim = c\(0, 10\), main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
226.8 124 M
('ProMiR') s
/F-gs-font 8 8 SF
0 setgray
265.2 124 M
(\)) s
20.4 115 M (46:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 115 M
(# For miRPara) s
/F-gs-font 8 8 SF
20.4 106 M (47:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 106 M
(rocrobj2 <- prediction\(pred.miRPara, Labels\)) s
20.4 97 M (48:) s
39.6 97 M
(rocrobj2 <- performance\(rocrobj2, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
202.8 97 M
('acc') s
/F-gs-font 8 8 SF
0 setgray
226.8 97 M
(\)) s
20.4 88 M (49:) s
39.6 88 M
(plot\(rocrobj2, main = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
145.2 88 M
('miRPara') s
/F-gs-font 8 8 SF
0 setgray
188.4 88 M
(\)) s
20.4 79 M (50:) s
39.6 79 M
(dev.off\(\)) s
20.4 70 M (51:) s
20.4 61 M (52:) s
20.4 52 M (53:) s
20.4 43 M (54:) s
39.6 43 M
(}) s
20.4 34 M (55:) s
20.4 25 M (56:) s
20.4 16 M (57:) s
20.4 7 M (58:) s
39.6 7 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 7 M
('The contingency tables are:') s
/F-gs-font 8 8 SF
0 setgray
202.8 7 M
(, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
212.4 7 M
("\\n") s
/F-gs-font 8 8 SF
0 setgray
231.6 7 M
(\)) s
_R
S
%%Page: (2) 2
%%BeginPageSetup
_S
90 rotate
36 -594 translate
/pagenum 2 def
/fname (/home/complab/perlprogs/plotROCs.R) def
/fdir (/home/complab/perlprogs) def
/ftail (plotROCs.R) def
% User defined strings:
/pagenumstr (2) def
/moddatestr (01/13/15) def
/modtimestr (15:43:51) def
/user_header_p false def
/user_footer_p false def
%%EndPageSetup
do_header
20.4 529 M (59:) s
20.4 520 M (60:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 520 M
(# MIReNA) s
/F-gs-font 8 8 SF
20.4 511 M (61:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 511 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 511 M
("\\nMIReNA:\\n") s
/F-gs-font 8 8 SF
0 setgray
126 511 M
(\)) s
20.4 502 M (62:) s
39.6 502 M
(table\(pred.MIReNA, Labels\)) s
20.4 493 M (63:) s
20.4 484 M (64:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 484 M
(# MiPred) s
/F-gs-font 8 8 SF
20.4 475 M (65:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 475 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 475 M
("\\nMiPred:\\n") s
/F-gs-font 8 8 SF
0 setgray
126 475 M
(\)) s
20.4 466 M (66:) s
39.6 466 M
(ThresmiPred <- 0 ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
121.2 466 M
(# YES when pred. prob. > 0) s
/F-gs-font 8 8 SF
20.4 457 M (67:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 457 M
(pred.MiPred_Th = sapply\(pred.MiPred, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
279.6 457 M
(if) s
/F-gs-font 8 8 SF
0 setgray
289.2 457 M
(\(x > ThresmiPred\) {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
399.6 457 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
423.6 457 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
433.2 457 M
(else) s
/F-gs-font 8 8 SF
0 setgray
452.4 457 M
( {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
481.2 457 M
('NEG') s
/F-gs-font 8 8 SF
0 setgray
505.2 457 M
(}}\)) s
20.4 448 M (68:) s
39.6 448 M
(table\(pred.MiPred_Th, Labels\)) s
20.4 439 M (69:) s
20.4 430 M (70:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 430 M
(# Tripsvm) s
/F-gs-font 8 8 SF
20.4 421 M (71:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 421 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 421 M
("\\nTriplet SVM:\\n") s
/F-gs-font 8 8 SF
0 setgray
150 421 M
(\)) s
20.4 412 M (72:) s
39.6 412 M
(pred.TripSVM_m <- sapply\(pred.TripSVM, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
289.2 412 M
(if) s
/F-gs-font 8 8 SF
0 setgray
298.8 412 M
(\(is.na\(x\)\) {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
380.4 412 M
('NA') s
/F-gs-font 8 8 SF
0 setgray
399.6 412 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
409.2 412 M
(else) s
/F-gs-font 8 8 SF
0 setgray
428.4 412 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
433.2 412 M
(if) s
/F-gs-font 8 8 SF
0 setgray
442.8 412 M
(\(x==-1\) {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
510 412 M
('NEG') s
/F-gs-font 8 8 SF
0 setgray
534 412 M
(}) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
538.8 412 M
(else) s
/F-gs-font 8 8 SF
0 setgray
558 412 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
562.8 412 M
(if) s
/F-gs-font 8 8 SF
0 setgray
572.4 412 M
(\(x==1\) {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
634.8 412 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
658.8 412 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
668.4 412 M
(else) s
/F-gs-font 8 8 SF
0 setgray
687.6 412 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
692.4 412 M
(if) s
/F-gs-font 8 8 SF
0 setgray
702 412 M
(\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
706.8 412 M
(") s
5 403 M
(-") s
/F-gs-font 8 8 SF
0 setgray
14.6 403 M
( %) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
24.2 403 M
(in) s
/F-gs-font 8 8 SF
0 setgray
33.8 403 M
(% x\) {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
86.6 403 M
('NEG') s
/F-gs-font 8 8 SF
0 setgray
110.6 403 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
120.2 403 M
(else) s
/F-gs-font 8 8 SF
0 setgray
139.4 403 M
( {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
173 403 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
197 403 M
(}}\)) s
20.4 394 M (73:) s
39.6 394 M
(table\(pred.TripSVM_m, Labels\)) s
20.4 385 M (74:) s
20.4 376 M (75:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 376 M
(# ProMiR) s
/F-gs-font 8 8 SF
20.4 367 M (76:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 367 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 367 M
("\\nProMiR:\\n") s
/F-gs-font 8 8 SF
0 setgray
126 367 M
(\)) s
20.4 358 M (77:) s
39.6 358 M
(ThresProMiR <- 0.017) s
20.4 349 M (78:) s
39.6 349 M
(pred.ProMiR_Th = sapply\(pred.ProMiR, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
279.6 349 M
(if) s
/F-gs-font 8 8 SF
0 setgray
289.2 349 M
(\(is.na\(x\)\) {x <- ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
370.8 349 M
('NA') s
/F-gs-font 8 8 SF
0 setgray
390 349 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
399.6 349 M
(else) s
/F-gs-font 8 8 SF
0 setgray
418.8 349 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
423.6 349 M
(if) s
/F-gs-font 8 8 SF
0 setgray
433.2 349 M
(\(x >= ThresProMiR\) {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
548.4 349 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
572.4 349 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
582 349 M
(else) s
/F-gs-font 8 8 SF
0 setgray
601.2 349 M
( {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
630 349 M
('NEG') s
/F-gs-font 8 8 SF
0 setgray
654 349 M
(}}\)) s
20.4 340 M (79:) s
39.6 340 M
(table\(pred.ProMiR_Th, Labels\)) s
20.4 331 M (80:) s
20.4 322 M (81:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 322 M
(# miRPara) s
/F-gs-font 8 8 SF
20.4 313 M (82:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 313 M
(cat \() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
63.6 313 M
("\\nmiRPara:\\n") s
/F-gs-font 8 8 SF
0 setgray
130.8 313 M
(\)) s
20.4 304 M (83:) s
39.6 304 M
(ThresmiRPara <- 0.80) s
20.4 295 M (84:) s
39.6 295 M
(pred.miRPara_Th = sapply\(pred.miRPara, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
289.2 295 M
(if) s
/F-gs-font 8 8 SF
0 setgray
298.8 295 M
(\(x >= ThresmiRPara\) {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
418.8 295 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
442.8 295 M
(} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
452.4 295 M
(else) s
/F-gs-font 8 8 SF
0 setgray
471.6 295 M
( {x = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
500.4 295 M
('NEG') s
/F-gs-font 8 8 SF
0 setgray
524.4 295 M
(}}\)) s
20.4 286 M (85:) s
39.6 286 M
(table\(pred.miRPara_Th, Labels\)) s
20.4 277 M (86:) s
20.4 268 M (87:) s
20.4 259 M (88:) s
20.4 250 M (89:) s
20.4 241 M (90:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 241 M
(# Scale the values to the interval [-1,1]) s
/F-gs-font 8 8 SF
20.4 232 M (91:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 232 M
(myrnas <- mynoncodrnas) s
20.4 223 M (92:) s
39.6 223 M
(attach\(myrnas\)) s
20.4 214 M (93:) s
39.6 214 M
(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 214 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
92.4 214 M
(.MIReNA <- sapply\(pred.MIReNA, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
303.6 214 M
(if) s
/F-gs-font 8 8 SF
0 setgray
313.2 214 M
(\(x == ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
342 214 M
('YES') s
/F-gs-font 8 8 SF
0 setgray
366 214 M
(\) {x <- 1} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
418.8 214 M
(else) s
/F-gs-font 8 8 SF
0 setgray
438 214 M
( {x <- -1}}\)) s
20.4 205 M (94:) s
39.6 205 M
(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 205 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
92.4 205 M
(.MiPred <- pred.MiPred/100*2 - 1) s
20.4 196 M (95:) s
39.6 196 M
(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 196 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
92.4 196 M
(.TripSVM <- sapply\(pred.TripSVM, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
313.2 196 M
(if) s
/F-gs-font 8 8 SF
0 setgray
322.8 196 M
(\(is.na\(x\)\) {x <- 0} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
418.8 196 M
(else) s
/F-gs-font 8 8 SF
0 setgray
438 196 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
442.8 196 M
(if) s
/F-gs-font 8 8 SF
0 setgray
452.4 196 M
(\(x==-1\) {x <- -1}) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
534 196 M
(else) s
/F-gs-font 8 8 SF
0 setgray
553.2 196 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
558 196 M
(if) s
/F-gs-font 8 8 SF
0 setgray
567.6 196 M
(\(x==1\) {x <- 1} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
644.4 196 M
(else) s
/F-gs-font 8 8 SF
0 setgray
663.6 196 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
668.4 196 M
(if) s
/F-gs-font 8 8 SF
0 setgray
678 196 M
(\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
682.8 196 M
("-") s
/F-gs-font 8 8 SF
0 setgray
697.2 196 M
( %) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
706.8 196 M
(i) s
5 187 M
(n) s
/F-gs-font 8 8 SF
0 setgray
9.8 187 M
(% x\) {x <- -1} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
81.8 187 M
(else) s
/F-gs-font 8 8 SF
0 setgray
101 187 M
( {x <- 1}}\) ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
158.6 187 M
(# change only the NAs; choose x <- NA or 1;values of multiple detections are in combined form e.g., 1-111-1, so tre) s
5 178 M
(at as neg. if the value had a minus "-") s
/F-gs-font 8 8 SF
20.4 169 M (96:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 169 M
(maxProMiR = max\(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
145.2 169 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
169.2 169 M
(.ProMiR, na.rm = TRUE\)) s
20.4 160 M (97:) s
39.6 160 M
(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 160 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
92.4 160 M
(.ProMiR = sapply\(pred.ProMiR, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
298.8 160 M
(if) s
/F-gs-font 8 8 SF
0 setgray
308.4 160 M
(\(is.na\(x\)\){x <- 0} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
399.6 160 M
(else) s
/F-gs-font 8 8 SF
0 setgray
418.8 160 M
( ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
423.6 160 M
(if) s
/F-gs-font 8 8 SF
0 setgray
433.2 160 M
(\(x <= ThresProMiR\) {x = x/ThresProMiR - 1} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
639.6 160 M
(else) s
/F-gs-font 8 8 SF
0 setgray
658.8 160 M
( {x = \(x - ) s
5 151 M
(ThresProMiR\)/maxProMiR}}\) ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
129.8 151 M
(# max value in) s
/F-gs-font 8 8 SF
20.4 142 M (98:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 142 M
(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 142 M
($pred) s
/F-gs-font 8 8 SF
0 setgray
92.4 142 M
(.miRPara <- pred.miRPara*2 - 1) s
20.4 133 M (99:) s
39.6 133 M
(myrnas <- na.omit\(myrnas\)) s
15.6 124 M (100:) s
39.6 124 M
(summary\(myrnas\)) s
15.6 115 M (101:) s
15.6 106 M (102:) s
15.6 97 M (103:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 97 M
(# Perform principal component analysis on scaled values) s
/F-gs-font 8 8 SF
15.6 88 M (104:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 88 M
(pr.out = prcomp\(myrnas[,1:5], scale=TRUE\)) s
15.6 79 M (105:) s
39.6 79 M
(pr.var = pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
111.6 79 M
($sdev) s
/F-gs-font 8 8 SF
0 setgray
135.6 79 M
(^2) s
15.6 70 M (106:) s
39.6 70 M
(cat\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 70 M
("\\nVariance of the Principal Component Scores: \\n") s
/F-gs-font 8 8 SF
0 setgray
298.8 70 M
(\)) s
15.6 61 M (107:) s
39.6 61 M
(pr.var) s
15.6 52 M (108:) s
39.6 52 M
(pve = pr.var/sum\(pr.var\)) s
15.6 43 M (109:) s
39.6 43 M
(cat\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 43 M
("\\nPrincipal Variance Explained, PVE: \\n") s
/F-gs-font 8 8 SF
0 setgray
255.6 43 M
(\)) s
15.6 34 M (110:) s
39.6 34 M
(pve) s
15.6 25 M (111:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 25 M
(#[1] 0.42296107 0.21594145 0.15176890 0.11476598 0.09456259) s
/F-gs-font 8 8 SF
15.6 16 M (112:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 16 M
(cat\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 16 M
("\\nRotation Matrix: \\n") s
/F-gs-font 8 8 SF
0 setgray
169.2 16 M
(\)) s
15.6 7 M (113:) s
39.6 7 M
(pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 7 M
($rotation) s
/F-gs-font 8 8 SF
0 setgray
_R
S
%%Page: (3) 3
%%BeginPageSetup
_S
90 rotate
36 -594 translate
/pagenum 3 def
/fname (/home/complab/perlprogs/plotROCs.R) def
/fdir (/home/complab/perlprogs) def
/ftail (plotROCs.R) def
% User defined strings:
/pagenumstr (3) def
/moddatestr (01/13/15) def
/modtimestr (15:43:51) def
/user_header_p false def
/user_footer_p false def
%%EndPageSetup
do_header
15.6 529 M (114:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 529 M
(#                    PC1         PC2           PC3        PC4         PC5) s
/F-gs-font 8 8 SF
15.6 520 M (115:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 520 M
(#pred.MIReNA  -0.3292186 -0.56253054  0.7364484159 -0.1422093 -0.11222641) s
/F-gs-font 8 8 SF
15.6 511 M (116:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 511 M
(#pred.MiPred  -0.5241993  0.08014635  0.0009101205  0.8447952  0.07149736) s
/F-gs-font 8 8 SF
15.6 502 M (117:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 502 M
(#pred.TripSVM -0.5417545  0.10875549 -0.3229815936 -0.2857685 -0.71322753) s
/F-gs-font 8 8 SF
15.6 493 M (118:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 493 M
(#pred.ProMiR  -0.5415488 -0.10341894 -0.2913466213 -0.3835597  0.68119640) s
/F-gs-font 8 8 SF
15.6 484 M (119:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 484 M
(#pred.miRPara -0.1733700  0.80908141  0.5181147932 -0.1931731  0.09783315) s
/F-gs-font 8 8 SF
15.6 475 M (120:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 475 M
(pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 475 M
($rotation) s
/F-gs-font 8 8 SF
0 setgray
111.6 475 M
( = -pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
159.6 475 M
($rotation) s
/F-gs-font 8 8 SF
0 setgray
202.8 475 M
(;) s
15.6 466 M (121:) s
39.6 466 M
(pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
68.4 466 M
($x) s
/F-gs-font 8 8 SF
0 setgray
78 466 M
( = -pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
126 466 M
($x) s
/F-gs-font 8 8 SF
0 setgray
135.6 466 M
(;) s
15.6 457 M (122:) s
15.6 448 M (123:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 448 M
(# Biplot ) s
/F-gs-font 8 8 SF
15.6 439 M (124:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 439 M
(if) s
/F-gs-font 8 8 SF
0 setgray
49.2 439 M
(\(FALSE\) {) s
15.6 430 M (125:) s
39.6 430 M
(pdf\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
58.8 430 M
("princompscores_dataset3.pdf") s
/F-gs-font 8 8 SF
0 setgray
198 430 M
(\)) s
15.6 421 M (126:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 421 M
(#par\(mfrow=c\(2,2\)\)) s
/F-gs-font 8 8 SF
15.6 412 M (127:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 412 M
(biplot\(pr.out, main=) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
135.6 412 M
("Principal scores") s
/F-gs-font 8 8 SF
0 setgray
222 412 M
(, scale=0, cex=0.5, col=c\() s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
346.8 412 M
("red") s
/F-gs-font 8 8 SF
0 setgray
370.8 412 M
(,) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
375.6 412 M
("blue") s
/F-gs-font 8 8 SF
0 setgray
404.4 412 M
(\)\)) s
15.6 403 M (128:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 403 M
(#plot\(pr.out$x[,1], pr.out$x[,2], pch='*', main='Principal scores', xlab='PC1 scores', ylab='PC2 scores'\)) s
/F-gs-font 8 8 SF
15.6 394 M (129:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 394 M
(#plot\(pr.out$x[,3], pr.out$x[,4], pch='*', main='Principal scores', xlab='PC3 scores', ylab='PC4 scores'\)) s
/F-gs-font 8 8 SF
15.6 385 M (130:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 385 M
(#plot\(pr.out$x[,4], pr.out$x[,5], pch='*', main='Principal scores', xlab='PC4 scores', ylab='PC5 scores'\)) s
/F-gs-font 8 8 SF
15.6 376 M (131:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 376 M
(dev.off\(\)) s
15.6 367 M (132:) s
39.6 367 M
(}) s
15.6 358 M (133:) s
15.6 349 M (134:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 349 M
(# Transform the labels to numeric; format of the input to the ANN \(see $WORK/CrossvalidatuniqNA0 on Circe\)) s
/F-gs-font 8 8 SF
15.6 340 M (135:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 340 M
(labels = sapply\(myrnas) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
145.2 340 M
($Label) s
/F-gs-font 8 8 SF
0 setgray
174 340 M
(, function\(x\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
246 340 M
(if) s
/F-gs-font 8 8 SF
0 setgray
255.6 340 M
(\(x==) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
274.8 340 M
('POS') s
/F-gs-font 8 8 SF
0 setgray
298.8 340 M
(\) {x=1} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
337.2 340 M
(else) s
/F-gs-font 8 8 SF
0 setgray
356.4 340 M
( {x=-1}}\) ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
404.4 340 M
(# transform labels) s
/F-gs-font 8 8 SF
15.6 331 M (136:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 331 M
(pcatab = cbind\(pr.out) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
140.4 331 M
($x) s
/F-gs-font 8 8 SF
0 setgray
150 331 M
(, Label=labels\)) s
15.6 322 M (137:) s
39.6 322 M
(pcatab = data.frame\(pcatab\)) s
15.6 313 M (138:) s
15.6 304 M (139:) s
39.6 304 M
(Mergedata <- function\(myrnas, pcatab, doit\) {) s
15.6 295 M (140:) s
39.6 295 M
(        ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
78 295 M
(if) s
/F-gs-font 8 8 SF
0 setgray
87.6 295 M
(\(doit\) {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
126 295 M
(return) s
/F-gs-font 8 8 SF
0 setgray
154.8 295 M
(\(cbind\(myrnas, pcatab\)\)} ) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
274.8 295 M
(else) s
/F-gs-font 8 8 SF
0 setgray
294 295 M
( {) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
303.6 295 M
(return) s
/F-gs-font 8 8 SF
0 setgray
332.4 295 M
(\(pcatab\)}) s
15.6 286 M (141:) s
39.6 286 M
(}) s
15.6 277 M (142:) s
15.6 268 M (143:) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
39.6 268 M
(#pcatab <- Mergedata\(myrnas[,1:5], pcatab, doit = TRUE\) # append the cols. of data table to the cols. of the pca table ) s
/F-gs-font 8 8 SF
15.6 259 M (144:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
15.6 250 M (145:) s
39.6 250 M
(poscases = pcatab[pcatab) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
154.8 250 M
($Label) s
/F-gs-font 8 8 SF
0 setgray
183.6 250 M
( == 1,]) s
15.6 241 M (146:) s
39.6 241 M
(negcases = pcatab[pcatab) s
/Courier 8 8 SUF
0.721569 0.52549 0.043137 setrgbcolor
154.8 241 M
($Label) s
/F-gs-font 8 8 SF
0 setgray
183.6 241 M
( == -1,]) s
15.6 232 M (147:) s
15.6 223 M (148:) s
/Courier-Bold 8 8 SUF
0.627451 0.12549 0.941176 setrgbcolor
39.6 223 M
(if) s
/F-gs-font 8 8 SF
0 setgray
49.2 223 M
(\(FALSE\) {) s
15.6 214 M (149:) s
39.6 214 M
(write.table\(poscases, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
145.2 214 M
("~/bin/mirnapsuniqNA0") s
/F-gs-font 8 8 SF
0 setgray
250.8 214 M
(, quote=FALSE, sep = ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
351.6 214 M
("\\t") s
/F-gs-font 8 8 SF
0 setgray
370.8 214 M
(, row.names=FALSE, col.names=FALSE\) ) s
/Courier-Oblique 8 8 SUF
0.698039 0.133333 0.133333 setrgbcolor
543.6 214 M
(# mirnauniqNA0, mirnauniqNA0app) s
/F-gs-font 8 8 SF
15.6 205 M (150:) s
/Courier-Oblique 8 8 SUF
/F-gs-font 8 8 SF
0 setgray
39.6 205 M
(write.table\(negcases, ) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
145.2 205 M
("~/bin/psmirnauniqNA0") s
/F-gs-font 8 8 SF
0 setgray
250.8 205 M
(, quote=FALSE, sep=) s
/Courier-Bold 8 8 SUF
0.737255 0.560784 0.560784 setrgbcolor
342 205 M
("\\t") s
/F-gs-font 8 8 SF
0 setgray
361.2 205 M
(, row.names=FALSE, col.names=FALSE\)) s
15.6 196 M (151:) s
39.6 196 M
(}) s
15.6 187 M (152:) s
_R
S
%%Trailer
%%Pages: 3
%%DocumentNeededResources: font Times-Roman Courier-Oblique Courier-Bold 
%%+ font Courier Times-Bold 
%%EOF
